{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(bash scripts/*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Read",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(* sudo *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
