{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(bash scripts/*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Read",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(* sudo *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku",
    "STILLFRAME_HOOK_PROFILE": "standard",
    "STILLFRAME_DISABLED_HOOKS": ""
  },
  "disabledMcpServers": [
    "sm_n8n",
    "sm_rwlaas"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/block-git-ops.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "subframe": {
      "url": "https://mcp.subframe.com/mcp"
    },
    "subframe-docs": {
      "url": "https://docs.subframe.com/mcp"
    }
  }
}
